<div id="myt-snr-main">
    <header id="myt-snr-header">
        <h1 id="myt-snr-title"></h1>
        <div id="myt-snr-tools">
            <button id="myt-snr-exit" class="x-myt-button">退出阅读模式</button>
            <button id="myt-snr-settings" class="x-myt-button" disabled>样式设置</button>
        </div>
        <!-- WORK IN PROGRESS --
        <ul id="myt-snr-setting-items" hidden>
            <li>
                <input id="myt-snr-setting-font-sans-serif" type="radio" name="font-type">
                <label for="myt-snr-setting-font-sans-serif" checked>无衬线</label>
                <input id="myt-snr-setting-font-radio-serif" type="radio" name="font-type">
                <label for="myt-snr-setting-font-radio-serif">衬线</label>
            </li>
            <li>
                <span>字号</span>
                <button id="myt-snr-setting-font-size-dec" class="x-myt-button">-</button>
                <span>0</span>
                <button id="myt-snr-setting-font-size-inc" class="x-myt-button">+</button>
            </li>
            <li>
                <span>内容宽度</span>
                <button id="myt-snr-setting-width-dec" class="x-myt-button">-</button>
                <span>0</span>
                <button id="myt-snr-setting-width-inc" class="x-myt-button">+</button>
            </li>
            <li>
                <span>行间距</span>
                <button id="myt-snr-setting-line-space-dec" class="x-myt-button">-</button>
                <span>0</span>
                <button id="myt-snr-setting-line-space-inc" class="x-myt-button">+</button>
            </li>
            <li>
                <button id="myt-snr-setting-color-light" class="x-myt-button" data-color-scheme="light">浅色</button>
                <button id="myt-snr-setting-color-dark" class="x-myt-button" data-color-scheme="dark">深色</button>
                <button id="myt-snr-setting-color-sepia" class="x-myt-button" data-color-scheme="sepia">纸墨</button>
                <button id="myt-snr-setting-color-auto" class="x-myt-button" data-color-scheme="auto">自动</button>
                <button id="myt-snr-setting-style-custom" class="x-myt-button x-custom-style"
                    data-style-name="">自定义样式</button>
                <input>
            </li>
        </ul>
        -->
    </header>
    <nav id="myt-snr-nav">
        <button id="myt-snr-prev" class="x-myt-button x-left">上一章</button>
        <button id="myt-snr-info" class="x-myt-button x-middle" disabled>章节列表</button>
        <button id="myt-snr-next" class="x-myt-button x-right">下一章</button>
    </nav>
    <article id="myt-snr-content">
    </article>
    <footer id="myt-snr-footer">
    </footer>
</div>
<style id="myt-snr-custom-style">
</style>
<style>
    #myt-snr-root {
        box-sizing: border-box;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 200%;
        left: 0;
        overflow: scroll;
        background: var(--x-snr-background-level-0);
        color: var(--x-snr-foreground-level-0);
        font-size: medium;
        font-family: sans-serif;
        line-height: revert;
    }

    #myt-snr-root * {
        color: inherit;
        font-size: inherit;
        font-family: inherit;
        line-height: inherit;
    }

    #myt-snr-root *::selection {
        background: var(--x-snr-background-selected-text);
        color: var(--x-snr-foreground-selected-text);
    }

    #myt-snr-root a {
        background: var(--x-snr-background-link);
        color: var(--x-snr-foreground-link);
        text-decoration: underline var(--x-snr-foreground-level-0);
    }

    #myt-snr-root a:visited {
        color: var(--x-snr-foreground-visited-link);
    }

    #myt-snr-root a::selection {
        background: var(--x-snr-background-selected-link);
        color: var(--x-snr-foreground-selected-link);
    }

    #myt-snr-main>* {
        padding: 1em;
    }

    #myt-snr-header {
        text-align: center;
        max-width: 40rem;
        margin: auto;
    }

    #myt-snr-tools .x-myt-button {
        margin-bottom: 0;
    }

    #myt-snr-nav {
        display: flex;
        position: sticky;
        top: 0;
        border: var(--x-snr-border) solid .1em;
        border-left: none;
        border-right: none;
        padding: 0;
        background: var(--x-snr-background-level-1);
        color: var(--x-snr-foreground-level-1);
    }

    #myt-snr-content {
        max-width: 40rem;
        margin: auto;
    }

    #myt-snr-root h1 {
        margin: 0;
        font-size: revert;
    }

    #myt-snr-root p {
        text-indent: 2em;
        margin: revert;
        padding: revert;
    }

    .x-myt-button {
        border: none;
        background: transparent no-repeat center center;
        padding: .5em 1em;
        border-radius: .3em;
        margin: .5em 1em;
        cursor: pointer;
        transition: all 0.2s ease;
        background: var(--x-snr-background-button);
        color: var(--x-snr-foreground-button);
        fill: var(--x-snr-foreground-button);
    }

    .x-myt-button:enabled:hover {
        background: var(--x-snr-background-button-hover);
        color: var(--x-snr-foreground-button-hover);
        fill: var(--x-snr-foreground-button-hover);
    }

    .x-myt-button:enabled:active {
        background: var(--x-snr-background-button-active);
        color: var(--x-snr-foreground-button-active);
        fill: var(--x-snr-foreground-button-active);
    }


    .x-middle {
        margin: auto;
    }

    [data-color-scheme=light] {
        --x-snr-background-level-0: #fff;
        --x-snr-background-level-1: #eee;
        --x-snr-background-button: #eee;
        --x-snr-background-button-hover: #ddd;
        --x-snr-background-button-active: #ccc;
        --x-snr-background-selected: rgba(0, 97, 224, 0.3);
        --x-snr-background-selected-text: var(--x-snr-background-selected);
        --x-snr-background-selected-link: var(--x-snr-background-selected);
        --x-snr-background-link: inherit;
        --x-snr-background-visited-link: inherit;
        --x-snr-foreground-level-0: rgb(21, 20, 26);
        --x-snr-foreground-level-1: var(--x-snr-foreground-level-0);
        --x-snr-foreground-button: var(--x-snr-foreground-level-0);
        --x-snr-foreground-button-hover: var(--x-snr-foreground-level-0);
        --x-snr-foreground-button-active: var(--x-snr-foreground-link);
        --x-snr-foreground-selected-text: inherit;
        --x-snr-foreground-selected-link: #333;
        --x-snr-foreground-link: rgb(0, 97, 224);
        --x-snr-foreground-visited-link: #b5007f;
        --x-snr-foreground-disabled: rgba(91, 91, 102, 0.4);
        --x-snr-border: #ccc;
    }

    [data-color-scheme=sepia] {
        --x-snr-background-level-0: rgb(244, 236, 216);
        --x-snr-background-level-1: #eee;
        --x-snr-background-button: #eee;
        --x-snr-background-button-hover: #ddd;
        --x-snr-background-button-active: #ccc;
        --x-snr-background-selected: rgba(0, 97, 224, 0.3);
        --x-snr-background-selected-text: var(--x-snr-background-selected);
        --x-snr-background-selected-link: var(--x-snr-background-selected);
        --x-snr-background-link: inherit;
        --x-snr-background-visited-link: inherit;
        --x-snr-foreground-level-0: rgb(91, 70, 54);
        --x-snr-foreground-level-1: var(--x-snr-foreground-level-0);
        --x-snr-foreground-button: var(--x-snr-foreground-level-0);
        --x-snr-foreground-button-hover: var(--x-snr-foreground-level-0);
        --x-snr-foreground-button-active: var(--x-snr-foreground-link);
        --x-snr-foreground-selected-text: inherit;
        --x-snr-foreground-selected-link: #333;
        --x-snr-foreground-link: rgb(0, 97, 224);
        --x-snr-foreground-visited-link: #b5007f;
        --x-snr-foreground-disabled: rgba(91, 70, 54, 0.4);
        --x-snr-border: var(--main-foreground);
    }

    [data-color-scheme=dark] {
        --x-snr-background-level-0: rgb(28, 27, 34);
        --x-snr-background-level-1: rgb(28, 27, 34);
        --x-snr-background-button: var(--x-snr-background-level-0);
        --x-snr-background-button-hover: rgb(82, 82, 94);
        --x-snr-background-button-active: rgb(91, 91, 102);
        --x-snr-background-selected: rgba(0, 221, 255, 0.3);
        --x-snr-background-selected-text: var(--x-snr-background-selected);
        --x-snr-background-selected-link: var(--x-snr-background-selected);
        --x-snr-background-link: inherit;
        --x-snr-background-visited-link: inherit;
        --x-snr-foreground-level-0: rgb(251, 251, 254);
        --x-snr-foreground-level-1: var(--x-snr-foreground-level-0);
        --x-snr-foreground-button: var(--x-snr-foreground-level-0);
        --x-snr-foreground-button-hover: var(--x-snr-foreground-level-0);
        --x-snr-foreground-button-active: var(--x-snr-foreground-link);
        --x-snr-foreground-selected-text: inherit;
        --x-snr-foreground-selected-link: #fff;
        --x-snr-foreground-link: rgb(0, 221, 255);
        --x-snr-foreground-visited-link: #e675fd;
        --x-snr-foreground-disabled: rgba(251, 251, 254, 0.4);
        --x-snr-border: #ccc;
    }

    @media (prefers-color-scheme: light) {
        [data-color-scheme=auto] {
            --x-snr-background-level-0: #fff;
            --x-snr-background-level-1: #eee;
            --x-snr-background-button: #eee;
            --x-snr-background-button-hover: #ddd;
            --x-snr-background-button-active: #ccc;
            --x-snr-background-selected: rgba(0, 97, 224, 0.3);
            --x-snr-background-selected-text: var(--x-snr-background-selected);
            --x-snr-background-selected-link: var(--x-snr-background-selected);
            --x-snr-background-link: inherit;
            --x-snr-background-visited-link: inherit;
            --x-snr-foreground-level-0: rgb(21, 20, 26);
            --x-snr-foreground-level-1: var(--x-snr-foreground-level-0);
            --x-snr-foreground-button: var(--x-snr-foreground-level-0);
            --x-snr-foreground-button-hover: var(--x-snr-foreground-level-0);
            --x-snr-foreground-button-active: var(--x-snr-foreground-link);
            --x-snr-foreground-selected-text: inherit;
            --x-snr-foreground-selected-link: #333;
            --x-snr-foreground-link: rgb(0, 97, 224);
            --x-snr-foreground-visited-link: #b5007f;
            --x-snr-foreground-disabled: rgba(91, 91, 102, 0.4);
            --x-snr-border: #ccc;
        }
    }

    @media (prefers-color-scheme: dark) {
        [data-color-scheme=auto] {
            --x-snr-background-level-0: rgb(28, 27, 34);
            --x-snr-background-level-1: rgb(28, 27, 34);
            --x-snr-background-button: var(--x-snr-background-level-0);
            --x-snr-background-button-hover: rgb(82, 82, 94);
            --x-snr-background-button-active: rgb(91, 91, 102);
            --x-snr-background-selected: rgba(0, 221, 255, 0.3);
            --x-snr-background-selected-text: var(--x-snr-background-selected);
            --x-snr-background-selected-link: var(--x-snr-background-selected);
            --x-snr-background-link: inherit;
            --x-snr-background-visited-link: inherit;
            --x-snr-foreground-level-0: rgb(251, 251, 254);
            --x-snr-foreground-level-1: var(--x-snr-foreground-level-0);
            --x-snr-foreground-button: var(--x-snr-foreground-level-0);
            --x-snr-foreground-button-hover: var(--x-snr-foreground-level-0);
            --x-snr-foreground-button-active: var(--x-snr-foreground-link);
            --x-snr-foreground-selected-text: inherit;
            --x-snr-foreground-selected-link: #fff;
            --x-snr-foreground-link: rgb(0, 221, 255);
            --x-snr-foreground-visited-link: #e675fd;
            --x-snr-foreground-disabled: rgba(251, 251, 254, 0.4);
            --x-snr-border: #ccc;
        }
    }
</style>